body {
	background-color: #E3263A;
	color:#333;
}

h1 {
	font-family: "Roboto Slab",Georgia,serif;
	font-size: 5em;
	color:#fff;
	-webkit-text-stroke: 2px black;
}
h2 {
	font-family: "Roboto Condensed",Helvetica,sans-serif;
	font-size: 1.5em;
}
.sound-holder {

	font-family: "Roboto Slab",Georgia,serif;
	font-size: 24px;
	img {
		width:80%;
		transition: all .1s ease-in-out;
	}
	img:hover {
		width:90%;
	}

	.description {
		text-transform: uppercase;
		font-size: 16px;
	}
}

.credits {
	color:#999;
	font-size: 12px;
	font-family: "Roboto Condensed","Roboto",Helvetica, sans-serif;
	margin-top: 15px;
}

a {
	color:#e0e0e0;
}

@media (max-width: 979px) {

}

@media (max-width: 767px) {
	h1 { 
		font-size: 4em;
	}
}

@media (max-width: 480px) {
	h1 { 
		font-size: 3em;
	}

	h2 {
		font-size: 1em;
	}
}